set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",alacritty:Tc"

# set -g default-terminal "screen-256color"

set -g prefix C-a

set -g mouse on

set -g status off

# Change of indexes
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

# Redefine of keys
bind-key | split-window -h 

unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

unbind %
bind-key | split-window -h -c "#{pane_current_path}"

bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

bind-key -r m resize-pane -Z

bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Sory by name
#bind-key s choose-tree -sZ -O name

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh psql mysql sqlite3'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Run of plugin manager
run '~/.tmux/plugins/tpm/tpm'
