// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 36, 
	"spacing": 4, 
	"margin": "0",
	"exclusive": true,
	"ipc": false,
	"modules-left": [
		"cpu",
		"memory",
		"temperature",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"keyboard-state",
		"hyprland/language",
		"bluetooth",
		"custom/vpn",
		"network",
		"backlight",
		"wireplumber",
		"battery",
		"group/group-power"
	],
	"hyprland/workspaces": {
		"active-only": false,
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"show-special": false,
		"special-visible-only": false,
		"format-window-separator": " ",
		"move-to-monitor": false,
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "\uf111"
		}
	},
	"hyprland/language": {
		"format": " {shortDescription} ",
		"on-click": ""
	},
	"keyboard-state": {
		"capslock": true,
		"format": "{icon}",
		"format-icons": {
			"locked": " ",
			"unlocked": " "
		}
	},
	"clock": {
		"interval": 60,
		"format": " {:%H:%M   %b, %e}",
        	"timezone": "Europe/Berlin"
	},
	"cpu": {
		"interval": "1",
		"format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"on-click": "alacritty -e htop --sort-key PERCENT_CPU",
		"tooltip": false
	},
	"memory": {
		"interval": 1,
		"format": " {used:0.1f}G / {total:0.1f}G",
		"tooltip-format": "Memory"
	},
	"temperature": {
		"interval": "1",
		"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
		"critical-threshold": 70,
		"format-critical": "  {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""]
	},
	"backlight": {
        	"format": "{icon} {percent}%",
		"format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
		"tooltip": true,
		"tooltip-format": "{percent}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "  {capacity}% ",
		"format-icons": ["", "", "", "", ""],
		"full-at": 95,
		"interval": 1
	},
	"network": {
        	"format-wifi": " ",
        	"format-ethernet": "  {ipaddr}/{cidr}",
        	"format-linked": "  {ifname} (No IP)",
        	"format-disconnected": "",
		"tooltip": true,
		"tooltip-format-wifi": "  {ifname} - {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
		"on-click": "alacritty -e impala",
		"interval": 10
	},
	"custom/vpn": {
		"format": " {}",
		"tooltip": true,
		"on-click": "~/bin/vpn_toggle.sh"
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "  ",
		"format-icons": ["", "", ""],
		"tooltip": false,
		"scrollstep": 1.0,
		"max-volume": 70.0,
		"tooltip": "Source: {node_name}\n{format_source}",
    		"on-click": "pavucontrol"
	},
	"bluetooth": {
		"format": "",
		"format-connected": " {status}",
		"format-connected-battery": " {device_battery_percentage}%",
		"on-click": "alacritty -e 'bluetui'"
	},
	"group/group-power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
        		"custom/power", // First element is the "group leader" and won't ever be hidden
        		"custom/quit",
        		"custom/lock",
			"custom/reboot"
    		]
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip": false,
		"on-click": "swaylock"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "shutdown now"
	}
}
