preload = /home/glen/Main/Photo/Wallpapers/abstract_blue.jpg
wallpaper = eDP-1, /home/glen/Main/Photo/Wallpapers/abstract_blue.jpg
wallpaper = DP-1, /home/glen/Main/Photo/Wallpapers/abstract_blue.jpg

splash = false
ipc = off
